####################################
# Syntax Coloring Map For Flowmeter
####################################

####################################
# Datatypes (KEYWORD1)
####################################

Flowmeter  	KEYWORD1

####################################
# Methods and Functions (KEYWORD2)
####################################

debug         KEYWORD2
init          KEYWORD2
loop	      KEYWORD2
reset	      KEYWORD2
set	          KEYWORD2
getSumVolume  KEYWORD2
multiplier	  KEYWORD2
sumTotalLiter KEYWORD2

####################################
# Constants (LITERAL1)
####################################
