name=Flowmeter
version=1.0.1
author=Arief BP
maintainer=Arief BP (archytech99@gmail.com)
sentence=Measure the amount of water
paragraph=Measure the amount of water discharge
category=Sensor
url=https://github.com/archytech99/Flowmeter
architectures=*
includes=Flowmeter.h
